<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS小练习</title>
<meta name="keywords" content="关键词" />
<meta name="description" content="描述" />
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	font-family: "微软雅黑","宋体",Arial;
}
.wrap{
	width: 100%;
	height: 200px;
	padding: 50px 0;
}
ul{
	position: relative;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	-webkit-transform: rotateX(-30deg) rotateY(45deg);
	transform: rotateX(-30deg) rotateY(45deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	/* -webkit-transition: transform .5s ease;
	-moz-transition: transform .5s ease;
	transition: transform .5s ease; */
	-webkit-animation: rotate 5s ease-in-out infinite alternate;
	-moz-animation: rotate 5s ease-in-out infinite alternate;
	animation: rotate 5s ease-in-out infinite alternate;
}
li{
	position: absolute;
	display: block;
	list-style: none;
	width: 100px;
	height: 100px;
	background: -webkit-radial-gradient(transparent 50%,rgba(0,0,0,.5) 100%);
	background: -moz-radial-gradient(transparent 50%,rgba(0,0,0,.5) 100%);
	background: -o-radial-gradient(transparent 50%,rgba(0,0,0,.5) 100%);
	background: radial-gradient(transparent 50%,rgba(0,0,0,.5) 100%);
	-webkit-transition: transform ease .5s;
	-moz-transition: transform ease .5s;
	transition: transform ease .5s;
}

.front{
	-webkit-transform: translateZ(50px);
	transform: translateZ(50px);
}
.back{
	-webkit-transform: translateZ(-50px);
	transform: translateZ(-50px);
}
.left{
	-webkit-transform: rotateY(90deg) translateZ(-50px);
	transform: rotateY(90deg) translateZ(-50px);
}
.right{
	-webkit-transform: rotateY(90deg) translateZ(50px);
	transform: rotateY(90deg) translateZ(50px);
}
.top{
	-webkit-transform: rotateX(90deg) translateZ(50px);
	transform: rotateX(90deg) translateZ(50px);
}
.bottom{
	-webkit-transform: rotateX(90deg) translateZ(-50px);
	transform: rotateX(90deg) translateZ(-50px);
}
@keyframes rotate {
	0% {
		transform: rotateX(-30deg) rotateY(45deg);
	}
	25% {
		transform: rotateX(30deg) rotateY(90deg);
	}
	50% {
		transform: rotateY(90deg) rotateY(180deg);
	}
	75% {
		transform: rotateX(180deg) rotateY(270deg);
	}
	100% {
		transfrm: rotateX(270deg) rotateY(360deg);
	}
}
@-webkit-keyframes rotate {
	0% {
		transform: rotateX(-30deg) rotateY(45deg);
	}
	25% {
		transform: rotateX(30deg) rotateY(90deg);
	}
	50% {
		transform: rotateY(90deg) rotateY(180deg);
	}
	75% {
		transform: rotateX(180deg) rotateY(270deg);
	}
	100% {
		transfrm: rotateX(270deg) rotateY(360deg);
	}
}
</style>
<body>
<div class="wrap">
	<ul class="suqare">
		<li class="front"></li>
		<li class="back"></li>
		<li class="left"></li>
		<li class="right"></li>
		<li class="top"></li>
		<li class="bottom"></li>
	</ul>
</div>
</body>
</html>
